# tmux.conf

# Set the TMUX_VERSION envvar (up to minor versions)
# https://stackoverfolw.com/a/40902312/1046584
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"


# 1. Key Bindings {{{
# ===================

# Key combination prefix is <C-a>, not <C-b>
set-option -g prefix C-a
unbind-key C-b

# use <C-a><C-a> to switch window,
# and <C-a>a to control nested sessions
# bind-key C-a last-window
# bind-key a send-prefix

# enable vi-mode
setw -g mode-keys vi


# Enable mouse behavior

# [tmux 2.1+]
# By default, entering copy-mode with the scroll wheel does not work.
# Thus, 'tmux-scroll-copy-mode' plugin is enables (see plugin settings)
# {{{
# set -g mouse-utf8 on
set -g mouse on
# }}}

# }}}



# 3. Tmux Plugins {{{
# ===================

# List of plugins
# @see https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
# set -g @plugin 'tmux-plugins/tmux-copycat'

# tmux-prefix-highlight
# set -g @prefix_highlight_output_prefix ' '
# set -g @prefix_highlight_output_suffix ' '

# tmux-copycat
# use vim-like navigation (n, N)
# set -g @copycat_next 'N'
# set -g @copycat_prev 'n'


# Enable plugins
run-shell '~/.tmux/plugins/tpm/tpm'
# }}}
