# tmux.conf

# Set the TMUX_VERSION envvar (up to minor versions)
# https://stackoverfolw.com/a/40902312/1046584
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"


# 1. Key Bindings {{{
# ===================

# Key combination prefix is <C-a>, not <C-b>
set-option -g prefix C-a
unbind-key C-b

# use <C-a><C-a> to switch window,
# and <C-a>a to control nested sessions
# bind-key C-a last-window
# bind-key a send-prefix

# enable vi-mode
setw -g mode-keys vi


# Enable mouse behavior
# [tmux 2.1+]
# By default, entering copy-mode with the scroll wheel does not work.
# Thus, 'tmux-scroll-copy-mode' plugin is enabled (see plugin settings)
# {{{
# set -g mouse-utf8 on
set -g mouse on
# }}}

# }}}


# 2. Session Options {{{
# ======================

# 256-color terminal
set-option -g default-terminal "screen-256color"

# Sierra
# set-option -g default-command "reattach-to-user-namespace -l bash"

# Add truecolor support (tmux info | grep Tc)
# set-option -ga terminal-overrides ",xterm-256color:TC"


# }}}
